# MyBatis-Maven-Example

./: README.md  pet.sql  pom.xml
src/main/java/com/cleartsai/mybatis/model/: Pet.java  PetExample.java
src/main/java/com/cleartsai/mybatis/persistence/: PetMapper.java
src/test/java/: FirstTest.java
